player_id,name,position_type,FG 0-19,FG 20-29,FG 30-39,FG 40-49,FG 50+,PAT Made,Fantasy Points
26534,Justin Tucker,K,0.0,3.0,7.0,5.0,4.0,42.0,112.0
28188,Chris Boswell,K,0.0,9.0,9.0,6.0,10.0,26.0,154.0
29792,Ka'imi Fairbairn,K,0.0,6.0,9.0,3.0,13.0,29.0,151.0
30426,Younghoe Koo,K,0.0,5.0,5.0,5.0,6.0,24.0,104.0
31199,Jason Sanders,K,0.0,4.0,8.0,3.0,7.0,20.0,103.0
32002,Austin Seibert,K,0.0,10.0,7.0,8.0,2.0,22.0,115.0
32417,Chase McLaughlin,K,0.0,8.0,5.0,1.0,7.0,34.0,112.0
32858,Tyler Bass,K,0.0,6.0,6.0,5.0,2.0,38.0,104.0
33537,Evan McPherson,K,0.0,6.0,4.0,3.0,3.0,37.0,94.0
34344,Cameron Dicker,K,1.0,7.0,3.0,8.0,8.0,21.0,126.0
34657,Parker Romo,K,0.0,3.0,3.0,4.0,1.0,7.0,46.0
40129,Jake Moody,K,0.0,7.0,5.0,5.0,2.0,18.0,84.0
40819,Brandon Aubrey,K,0.0,3.0,5.0,9.0,10.0,21.0,131.0
40835,Jake Bates,K,0.0,3.0,7.0,4.0,5.0,44.0,115.0
