player_id,name,status,position_type,eligible_positions,percent_owned,Fantasy Points
9265,Matthew Stafford,Q,O,['QB'],64,173.42
25812,Kirk Cousins,,O,['QB'],59,176.08
26534,Justin Tucker,,K,['K'],97,112.0
26650,DeAndre Hopkins,,O,"['WR', 'W/R/T']",89,114.3
26658,Zach Ertz,,O,"['TE', 'W/R/T']",49,129.6
26686,Travis Kelce,,O,"['TE', 'W/R/T']",100,147.8
26699,Keenan Allen,,O,"['WR', 'W/R/T']",70,119.6
27535,Mike Evans,,O,"['WR', 'W/R/T']",98,133.1
27548,Brandin Cooks,,O,"['WR', 'W/R/T']",10,34.9
27581,Davante Adams,,O,"['WR', 'W/R/T']",98,122.3
27590,Jimmy Garoppolo,,O,['QB'],0,0.0
28188,Chris Boswell,,K,['K'],83,154.0
28392,Amari Cooper,,O,"['WR', 'W/R/T']",92,90.6
28457,Tyler Lockett,,O,"['WR', 'W/R/T']",52,104.1
28654,Raheem Mostert,,O,"['RB', 'W/R/T']",56,55.83
29235,Jared Goff,,O,['QB'],88,224.48
29269,Hunter Henry,,O,"['TE', 'W/R/T']",47,125.0
29279,Derrick Henry,,O,"['RB', 'W/R/T']",100,261.7
29399,Tyreek Hill,,O,"['WR', 'W/R/T']",100,154.83
29792,Ka'imi Fairbairn,,K,['K'],95,151.0
30121,Christian McCaffrey,O,O,"['RB', 'W/R/T', 'IR']",94,47.3
30123,Patrick Mahomes,,O,['QB'],99,209.46
30125,Deshaun Watson,IR,O,"['QB', 'IR']",7,60.72
30136,Evan Engram,,O,"['TE', 'W/R/T']",82,81.7
30142,David Njoku,,O,"['TE', 'W/R/T']",90,116.7
30161,Joe Mixon,,O,"['RB', 'W/R/T']",100,219.1
30180,Alvin Kamara,,O,"['RB', 'W/R/T']",99,239.9
30182,Cooper Kupp,,O,"['WR', 'W/R/T']",99,150.0
30197,Chris Godwin,IR,O,"['WR', 'W/R/T', 'IR']",35,147.3
30213,Jonnu Smith,,O,"['TE', 'W/R/T']",77,151.2
30218,James Conner,,O,"['RB', 'W/R/T']",96,171.9
30259,George Kittle,,O,"['TE', 'W/R/T']",100,166.9
30275,Jeremy McNichols,,O,"['RB', 'W/R/T']",15,59.13
30295,Aaron Jones Sr.,,O,"['RB', 'W/R/T']",97,169.6
30423,Austin Ekeler,IR,O,"['RB', 'W/R/T', 'IR']",67,167.2
30426,Younghoe Koo,,K,['K'],52,104.0
30614,Taysom Hill,O,O,"['QB', 'TE', 'W/R/T', 'IR']",60,110.64
30971,Baker Mayfield,Q,O,['QB'],88,241.76
30972,Saquon Barkley,,O,"['RB', 'W/R/T']",100,307.6
30973,Sam Darnold,,O,['QB'],70,215.28
30977,Josh Allen,,O,['QB'],100,267.74
30994,DJ Moore,,O,"['WR', 'W/R/T']",96,165.9
30996,Calvin Ridley,,O,"['WR', 'W/R/T']",87,149.6
31002,Lamar Jackson,,O,['QB'],100,347.9
31005,Nick Chubb,,O,"['RB', 'W/R/T']",84,56.4
31010,Courtland Sutton,,O,"['WR', 'W/R/T']",90,180.3
31017,Christian Kirk,IR,O,"['WR', 'W/R/T', 'IR']",25,72.9
31019,Dallas Goedert,Q,O,"['TE', 'W/R/T']",86,97.1
31056,Mark Andrews,,O,"['TE', 'W/R/T']",95,134.4
31090,Will Dissly,,O,"['TE', 'W/R/T']",41,86.9
31107,Dalton Schultz,,O,"['TE', 'W/R/T']",62,89.4
31157,Ray-Ray McCloud,,O,"['WR', 'W/R/T']",14,124.5
31199,Jason Sanders,,K,['K'],76,103.0
31424,Gus Edwards,,O,"['RB', 'W/R/T']",60,32.1
31833,Kyler Murray,,O,['QB'],97,213.92
31840,T.J. Hockenson,,O,"['TE', 'W/R/T']",87,48.4
31856,Josh Jacobs,Q,O,"['RB', 'W/R/T']",100,204.7
31857,Hollywood Brown,IR,O,"['WR', 'W/R/T', 'IR']",18,0.0
31868,Deebo Samuel Sr.,,O,"['WR', 'W/R/T']",98,139.2
31883,A.J. Brown,,O,"['WR', 'W/R/T']",100,161.3
31896,DK Metcalf,Q,O,"['WR', 'W/R/T']",97,149.3
31905,David Montgomery,,O,"['RB', 'W/R/T']",97,195.82
31906,Devin Singletary,,O,"['RB', 'W/R/T']",44,75.8
31908,Terry McLaurin,,O,"['WR', 'W/R/T']",97,215.3
31934,Alexander Mattison,Q,O,"['RB', 'W/R/T']",45,107.5
31960,Tony Pollard,,O,"['RB', 'W/R/T']",92,165.1
32002,Austin Seibert,IR,K,"['K', 'IR']",13,115.0
32231,Jakobi Meyers,,O,"['WR', 'W/R/T']",77,144.9
32417,Chase McLaughlin,,K,['K'],41,112.0
32523,Greg Dortch,,O,"['WR', 'W/R/T']",2,65.33
32671,Joe Burrow,,O,['QB'],98,296.98
32675,Tua Tagovailoa,,O,['QB'],78,146.2
32676,Justin Herbert,,O,['QB'],85,181.24
32685,Jerry Jeudy,,O,"['WR', 'W/R/T']",65,176.0
32687,CeeDee Lamb,Q,O,"['WR', 'W/R/T']",100,207.4
32692,Justin Jefferson,,O,"['WR', 'W/R/T']",100,211.48
32696,Jordan Love,,O,['QB'],95,208.52
32703,Tee Higgins,,O,"['WR', 'W/R/T']",94,133.8
32704,Michael Pittman Jr.,,O,"['WR', 'W/R/T']",80,113.0
32705,D'Andre Swift,,O,"['RB', 'W/R/T']",93,172.7
32711,Jonathan Taylor,,O,"['RB', 'W/R/T']",100,143.2
32723,Jalen Hurts,,O,['QB'],100,276.26
32725,J.K. Dobbins,IR,O,"['RB', 'W/R/T', 'IR']",79,175.0
32843,Darnell Mooney,,O,"['WR', 'W/R/T']",76,159.1
32858,Tyler Bass,,K,['K'],54,104.0
32887,Jauan Jennings,,O,"['WR', 'W/R/T']",76,144.4
33100,Rico Dowdle,,O,"['RB', 'W/R/T']",76,132.5
33348,Nick Westbrook-Ikhine,,O,"['WR', 'W/R/T']",18,109.5
33389,Trevor Lawrence,Q,O,['QB'],35,152.7
33392,Kyle Pitts,,O,"['TE', 'W/R/T']",87,111.4
33393,Ja'Marr Chase,,O,"['WR', 'W/R/T']",100,304.3
33394,Jaylen Waddle,,O,"['WR', 'W/R/T']",89,121.7
33398,DeVonta Smith,Q,O,"['WR', 'W/R/T']",96,128.6
33412,Najee Harris,,O,"['RB', 'W/R/T']",92,160.3
33413,Travis Etienne Jr.,,O,"['RB', 'W/R/T']",83,83.0
33423,Javonte Williams,,O,"['RB', 'W/R/T']",83,127.5
33443,Pat Freiermuth,,O,"['TE', 'W/R/T']",51,104.7
33477,Nico Collins,,O,"['WR', 'W/R/T']",100,167.2
33500,Amon-Ra St. Brown,,O,"['WR', 'W/R/T']",100,216.88
33508,Rhamondre Stevenson,,O,"['RB', 'W/R/T']",93,151.0
33514,Chuba Hubbard,,O,"['RB', 'W/R/T']",90,177.5
33537,Evan McPherson,,K,['K'],63,94.0
33963,Drake London,,O,"['WR', 'W/R/T']",100,185.3
33965,Garrett Wilson,,O,"['WR', 'W/R/T']",99,180.3
33966,Chris Olave,IR,O,"['WR', 'W/R/T', 'IR']",78,76.2
33967,Jameson Williams,,O,"['WR', 'W/R/T']",81,143.6
33989,Christian Watson,,O,"['WR', 'W/R/T']",52,92.0
33991,Breece Hall,,O,"['RB', 'W/R/T']",100,190.3
33996,Kenneth Walker III,,O,"['RB', 'W/R/T']",98,166.8
33998,Wan'Dale Robinson,,O,"['WR', 'W/R/T']",42,121.5
34007,George Pickens,,O,"['WR', 'W/R/T']",96,160.9
34010,Trey McBride,,O,"['TE', 'W/R/T']",99,163.3
34019,James Cook,,O,"['RB', 'W/R/T']",98,197.8
34047,Rachaad White,,O,"['RB', 'W/R/T']",92,146.7
34054,Brian Robinson Jr.,,O,"['RB', 'W/R/T']",93,141.5
34062,Cade Otton,,O,"['TE', 'W/R/T']",82,125.2
34085,Jake Ferguson,Q,O,"['TE', 'W/R/T']",63,76.4
34088,Romeo Doubs,Q,O,"['WR', 'W/R/T']",45,94.3
34095,Isaiah Likely,,O,"['TE', 'W/R/T']",26,99.9
34104,Khalil Shakir,,O,"['WR', 'W/R/T']",80,137.3
34107,Tyler Allgeier,,O,"['RB', 'W/R/T']",32,74.7
34120,Kyren Williams,,O,"['RB', 'W/R/T']",100,197.4
34207,Isiah Pacheco,,O,"['RB', 'W/R/T']",95,37.8
34218,Brock Purdy,,O,['QB'],91,206.88
34344,Cameron Dicker,,K,['K'],86,126.0
34447,Jaylen Warren,,O,"['RB', 'W/R/T']",67,88.47
34657,Parker Romo,,K,['K'],12,46.0
34659,Rashid Shaheed,IR,O,"['WR', 'W/R/T', 'IR']",23,115.23
40030,C.J. Stroud,,O,['QB'],94,181.58
40039,Zay Flowers,,O,"['WR', 'W/R/T']",96,183.7
40040,Anthony Richardson,,O,['QB'],60,148.74
40041,Jaxon Smith-Njigba,,O,"['WR', 'W/R/T']",90,183.1
40042,Jordan Addison,,O,"['WR', 'W/R/T']",76,136.5
40048,Dalton Kincaid,Q,O,"['TE', 'W/R/T']",76,81.1
40055,Bijan Robinson,,O,"['RB', 'W/R/T']",100,226.7
40059,Jahmyr Gibbs,,O,"['RB', 'W/R/T']",100,229.0
40061,Luke Schoonmaker,,O,"['TE', 'W/R/T']",10,48.0
40063,Jayden Reed,,O,"['WR', 'W/R/T']",92,186.2
40064,Sam LaPorta,,O,"['TE', 'W/R/T']",93,105.1
40075,Zach Charbonnet,,O,"['RB', 'W/R/T']",40,112.0
40093,Cedric Tillman,Q,O,"['WR', 'W/R/T']",43,79.9
40095,Tank Bigsby,,O,"['RB', 'W/R/T']",44,106.0
40097,Tank Dell,,O,"['WR', 'W/R/T']",90,116.63
40102,Tucker Kraft,,O,"['TE', 'W/R/T']",60,126.9
40118,De'Von Achane,,O,"['RB', 'W/R/T']",100,215.63
40126,Josh Downs,O,O,"['WR', 'W/R/T', 'IR']",75,153.33
40129,Jake Moody,,K,['K'],54,84.0
40168,Puka Nacua,,O,"['WR', 'W/R/T']",99,110.5
40196,Chase Brown,,O,"['RB', 'W/R/T']",92,190.8
40222,DeMario Douglas,,O,"['WR', 'W/R/T']",28,108.7
40819,Brandon Aubrey,,K,['K'],96,131.0
40835,Jake Bates,,K,['K'],78,115.0
40875,Bo Nix,,O,['QB'],70,237.28
40877,Xavier Worthy,,O,"['WR', 'W/R/T']",75,119.6
40878,Brock Bowers,,O,"['TE', 'W/R/T']",98,202.5
40883,Brian Thomas Jr.,,O,"['WR', 'W/R/T']",88,176.5
40893,Marvin Harrison Jr.,,O,"['WR', 'W/R/T']",99,146.1
40896,Jayden Daniels,,O,['QB'],98,278.26
40899,Malik Nabers,,O,"['WR', 'W/R/T']",97,166.7
40900,Caleb Williams,,O,['QB'],55,178.78
40901,Rome Odunze,,O,"['WR', 'W/R/T']",64,106.3
40908,Ladd McConkey,Q,O,"['WR', 'W/R/T']",85,171.37
40911,Keon Coleman,Q,O,"['WR', 'W/R/T']",42,92.7
40980,Ray Davis,,O,"['RB', 'W/R/T']",17,98.77
40981,Braelon Allen,,O,"['RB', 'W/R/T']",32,63.7
40993,Bucky Irving,Q,O,"['RB', 'W/R/T']",81,185.43
41048,Tyrone Tracy Jr.,,O,"['RB', 'W/R/T']",81,130.77
41097,Devaughn Vele,,O,"['WR', 'W/R/T']",26,76.7
100002,Buffalo,,DT,['DEF'],74,124.0
100004,Cincinnati,,DT,['DEF'],17,39.0
100006,Dallas,,DT,['DEF'],66,59.0
100007,Denver,,DT,['DEF'],85,151.0
100008,Detroit,,DT,['DEF'],80,116.0
100009,Green Bay,,DT,['DEF'],44,122.0
100012,Kansas City,,DT,['DEF'],93,79.0
100014,Los Angeles,,DT,['DEF'],19,78.0
100016,Minnesota,,DT,['DEF'],93,152.0
100021,Philadelphia,,DT,['DEF'],73,120.0
100022,Arizona,,DT,['DEF'],16,93.0
100023,Pittsburgh,,DT,['DEF'],88,133.0
100025,San Francisco,,DT,['DEF'],75,93.0
100026,Seattle,,DT,['DEF'],22,108.0
100027,Tampa Bay,,DT,['DEF'],53,62.0
100028,Washington,,DT,['DEF'],61,80.0
100033,Baltimore,,DT,['DEF'],70,68.0
